//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33053471
// Cuda compilation tools, release 12.2, V12.2.128
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_52
.address_size 64

	// .globl	matSum
.const .align 8 .u64 N;
.const .align 4 .b8 params[8];

.visible .entry matSum(
	.param .u64 matSum_param_0,
	.param .u64 matSum_param_1,
	.param .u64 matSum_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [matSum_param_0];
	ld.param.u64 	%rd3, [matSum_param_1];
	ld.param.u64 	%rd4, [matSum_param_2];
	mov.u32 	%r1, %ctaid.x;
	cvt.s64.s32 	%rd1, %r1;
	ld.const.u64 	%rd5, [N];
	setp.le.u64 	%p1, %rd5, %rd1;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	shl.b64 	%rd7, %rd1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd7;
	ld.global.u32 	%r2, [%rd10];
	ld.global.u32 	%r3, [%rd8];
	add.s32 	%r4, %r2, %r3;
	ld.const.u32 	%r5, [params+4];
	ld.const.u32 	%r6, [params];
	mad.lo.s32 	%r7, %r4, %r5, %r6;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd7;
	st.global.u32 	[%rd12], %r7;

$L__BB0_2:
	ret;

}

